<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title> Image Gallery with Fullscreen Option | RoyalSlider Example</title>

    <meta content="Touch-enabled image gallery and content slider plugin, that focuses on providing great user experience on every desktop and mobile device." name="description">
    <meta name="keywords" content="content slider, gallery, plugin, jquery, banner rotator">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <meta name="author" content="Dmitry Semenov">



    <!-- slider JS files -->
    <link href="../royalslider/royalslider.css" rel="stylesheet">
    <link href="../royalslider/default/rs-default.css" rel="stylesheet">
    <script  src="../royalslider/jquery-1.8.0.min.js"></script>
    <script src="../royalslider/jquery.royalslider.min.js"></script>
    
    <script id="addJS">jQuery(document).ready(function($) {
	  $('#gallery-1').royalSlider({
		fullscreen: {
		  enabled: true,
		  nativeFS: true
		},
		controlNavigation: 'thumbnails',
		autoScaleSlider: false, 
		loop: false,
		numImagesToPreload:4,
		arrowsNavAutohide: true,
		arrowsNavHideOnTouch: true,
		keyboardNavEnabled: true
	  });
	});
	</script>
    
    
    
     
    


</head>
<body >

              
<div id="gallery-1" class="royalSlider rsDefault fwImage col span_4">
    <a class="rsImg" data-rsBigImg="../img/paintings/1.jpg" href="../img/paintings/700x500/1.jpg">Vincent van Gogh - Still Life: Vase with Twelve Sunflowers<img width="96" height="72" class="rsTmb" src="../img/paintings/t/1.jpg" /></a>
    <a class="rsImg" data-rsBigImg="../img/paintings/2.jpg" href="../img/paintings/700x500/2.jpg">Vincent van Gogh - The Starry Night<img width="96" height="72" class="rsTmb" src="../img/paintings/t/2.jpg" /></a>
    <a class="rsImg" data-rsBigImg="../img/paintings/3.jpg" href="../img/paintings/700x500/3.jpg">Leonardo da Vinci - Mona Lisa<img width="96" height="72" class="rsTmb" src="../img/paintings/t/3.jpg" /></a>
    <a class="rsImg" data-rsBigImg="../img/paintings/4.jpg" href="../img/paintings/700x500/4.jpg">Grant DeVolson Wood - American Gothic<img width="96" height="72" class="rsTmb" src="../img/paintings/t/4.jpg" /></a>
    <a class="rsImg" data-rsBigImg="../img/paintings/5.jpg" href="../img/paintings/700x500/5.jpg">Rembrandt - The Night Watch<img width="96" height="72" class="rsTmb" src="../img/paintings/t/5.jpg" /></a>
    <a class="rsImg" data-rsBigImg="../img/paintings/6.jpg" href="../img/paintings/700x500/6.jpg">Johannes Vermeer - Girl with a Pearl Earring<img width="96" height="72" class="rsTmb" src="../img/paintings/t/6.jpg" /></a>
    <a class="rsImg" data-rsBigImg="../img/paintings/7.jpg" href="../img/paintings/700x500/7.jpg">Paul Cezanne - Card Players<img width="96" height="72" class="rsTmb" src="../img/paintings/t/7.jpg" /></a>
    <a class="rsImg" data-rsBigImg="../img/paintings/8.jpg" href="../img/paintings/700x500/8.jpg">Ilya Repin - Reply of the Zaporozhian Cossacks<img width="96" height="72" class="rsTmb" src="../img/paintings/t/8.jpg" /></a>
    <a class="rsImg" data-rsBigImg="../img/paintings/9.jpg" href="../img/paintings/700x500/9.jpg">Ivan Aivazovsky - Chesmabattle<img width="96" height="72" class="rsTmb" src="../img/paintings/t/9.jpg" /></a>
    <a class="rsImg" data-rsBigImg="../img/paintings/10.jpg" href="../img/paintings/700x500/10.jpg">Gustav Klimt - The Kiss<img width="96" height="72" class="rsTmb" src="../img/paintings/t/10.jpg" /></a>
    <a class="rsImg" data-rsBigImg="../img/paintings/11.jpg" href="../img/paintings/700x500/11.jpg">Ivan Shishkin - Morning in a Pine Forest<img width="96" height="72" class="rsTmb" src="../img/paintings/t/11.jpg" /></a>
</div>


  


</body>
</html>
